<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1Practice5</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>



	<div class="container1">
		<h1><span style="color: black; font-family: monospace; size: 40px;"> !!Club Membership!!</span>  </h1>

</div>
<BR>

<div class="container2">

	<form action="">
		<label for="name"> Name:</label>
		<br>
		<input type="text" id="name" name="name">

		<br> <br>
<label for="gender"> Gender:</label>
		<br>
		<input type="Radio" id="male" name="gender">
		<label for="male"> Male</label>
		<br>
		<input type="radio" id="female" name="gender">
		<label for="female">Female</label>

		<br><br>


<label for="age"> Age:</label>
		<br>
		<input type="number" id="age" name="age">

		<br><br>


		<label for="section">Grade and Section:</label>
		<br>
		<select id="sections" name="sections">
<option value="9E">9-Emerald</option>
<option value="9R">9-Ruby</option>
<option value="9S">9-Sapphire</option>
<option value="9T">9-Topaz</option>
		</select>


		<br><br>

		<label for="club">Pick a Club:</label>
		<br>
		<select id="clubs" name="clubs">
<option value="9E">Dance Club</option>
<option value="9R">Marching BAnd</option>
<option value="9S">Glee Club</option>
<option value="9T">Communications Club</option>
		</select>

<br><br>

		<label for="why">Why do you want to join this club?</label>
		<br>
          <textarea rows="5" cols="30" placeholder="Type your answer here...." reguired></textarea>

<br><br>
<input type="submit" id="submit" name="submit" value="join now!">


</div> 
	</form>



</body>
</html>